*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
    padding-bottom: 20px;
}
/* header */
.logo{
    width: 200px;
    margin-left: 300px;
}

/* body */
body{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
/* footer */
footer{
    width: 100%;
}
.footer-layout{
    background-color: black;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    border-bottom: 1px solid black;
}
/* utility */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}
.scroll{
    position: fixed;
    width: 100%;
    background-color: orange;
    top: 0;
}

.tx-cl{
    color: white;
    text-decoration: none;
    padding: 8px;
}

.nav-symbol{
    justify-content: flex-end;
    margin-left: 31%;
    padding-top: 10px;
    
}
.small-container{
    background-color: white;
    max-width:1200px;
    margin:20px auto;
    color:#f6f6f6;
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.card{
    width: calc(100% / 3 - 10px);
    cursor:pointer;
    margin-top: 40px;
}
.card-image{
    position: relative;
}
img{
    display: block;
    width: 100%;
}.ml{
    margin-left: 10px;
}


/* flex */
.d-flex{
    display: flex;
}
.center{
    justify-content: center;
}
.end{
    justify-content: flex-end;
}
.row-reverse{
    flex-direction: row-reverse;
}
.space-between{
    justify-content: space-between;
}
.aligne-items{
   align-items: center;
   align-content: center;
}

.colomn{
    flex-direction: column;
}

.ai{
    align-content: center;
}